<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <script>
    function validateForm()
    {
        var fn=document.forms["regform"]["firstname"].value;
        var ln =document.forms["regform"]["lastname"].value;
        var  gn= document.forms["regform"]["gender"];
        var ctry = document.forms["regform"]["country"];

        if(fn==null ||fn=="")
        {
        alert("First name cannot be blank");
        return false;    
        }
       else if (ln==null || ln=="" )
       {
           alert("Last name cannot be blank");
           return false;
       }
       else if((gn[0].checked==false)&&(gn[1].checked==false))
       {
           alert("Please enter your gender");
           return false;
       }
    else if (ctry.selectedIndex==0)
    {
     alert("Enter your Country");
     return false;   
    }    
}
    </script>
    <style>
        div{
            margin:0px auto;
            width:35%;
            padding:30px;
            font-size: 20px;
            background-color: #006699;
}
input[type=text],select
{
 width: 100;
 padding:12px 20px;
 margin: 8px 0;
 display:inline-block;
 border:1px solid #ccc;
 box-sizing:border-box;
 font-size:14px;   
}
input[type=submit]{
    width:100%;
    background-color:#003399;
    color:white;
    padding:14px 20px;
    margin:8px 0;
    border:none;
    border-radius:4px;
    cursor:pointer;
    font-size: 16px;
}
input[type=submit]:hover
{
    background-color: #2f4f4f;
}
h1{
    color: blue;
    text-align:center;
}
div label{
    color:white;
}
</style>
</head>
<body>
<h1>Registration Form</h1>
<div>
    <form name="regform" method="post" onsubmit="validateForm()">
        <label for="fname" >First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter First Name">
        <label for="lname"> Last Name </label>
        <input type="text" id="lname" name="lastname" placeholder="Enter Last Name">
        <label>Gender</label><br/>
        <input type="radio" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio"id="female"value="female">
        <label for="female">Female</label><br/>
        <label for="contry">Country</label>
        <select id="country" name="country">
        <option value="usa">USA</option>    
        <option value="india">India</option>
        <option value="japan">Japan</option>

        <input type="submit" value="Submit">

</form>
</div>
</body>
</html>